Error installing Mods\Mod1\M01_main.PRP: [WinError 2] The system cannot find the file specified
Error installing Mods\Mod1\M01_main.PRP: [WinError 2] The system cannot find the file specified
Error installing Mods\Mod1\M01_main.PRP: [WinError 2] The system cannot find the file specified
Error installing Mods\Mod1\M01_main.PRP: [WinError 2] The system cannot find the file specified
2024-11-15 10:21:55.507902: Initialization failed: 'ModManagerApp' object has no attribute 'status_var'
2024-11-15 10:22:43.821413: Initialization failed: 'Label' object has no attribute 'set'
2024-11-15 10:23:33.600412: Initialization failed: 'Label' object has no attribute 'set'
2024-11-15 10:24:32.611118: Initialization failed: 'Label' object has no attribute 'set'
2024-11-15 10:43:36.838621: Initialization failed: 'Label' object has no attribute 'set'
2024-11-15 13:44:24.176475: An error occurred while creating the backup: 'ModManagerApp' object has no attribute 'status_var'
